{
  "name": "geodude-api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env=test --local --port=8787",
    "dev:remote": "wrangler dev --env=test --remote --port=8787",
    "deploy:test": "wrangler deploy --env=test",
    "deploy:dev": "wrangler deploy --env=dev",
    "deploy:staging": "pnpm predeploy:staging && wrangler deploy --env=staging",
    "deploy:prod": "pnpm predeploy:prod && wrangler deploy --env=production",
    "predeploy:staging": "tsx scripts/predeploy-env-guard.ts staging",
    "predeploy:prod": "tsx scripts/predeploy-env-guard.ts production",
    "lint": "echo \"(todo lint)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "dev:seed": "tsx scripts/dev-seed-events.ts"
  },
  "dependencies": {
    "@geodude/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250812.0",
    "typescript": "^5.5.4",
    "vitest": "^1.0.0",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^3.78.0",
    "tsx": "^4.7.0",
    "@iarna/toml": "^2.2.5"
  }
}